<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgba(163, 163, 163, 0.534);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td class="numero">C5</td>
        </tr>

        <tr class="linha"> <!-- Sexta linha -->
            <td>A6</td>
            <td>B6</td>
            <td class="numero">C6</td>
        </tr>

        <tr> <!-- Sétima linha -->
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>

        <tr class="linha"> <!-- Oitava linha -->
            <td>A8</td>
            <td>B8</td>
            <td class="numero">C8</td>
        </tr>

        <tr> <!-- Nona linha -->
            <td>A9</td>
            <td>B9</td>
            <td class="numero">C9</td>
        </tr>

        <tr class="linha"> <!-- Décima linha -->
            <td>A10</td>
            <td>B10</td>
            <td>C10</td>
        </tr>
    </table>
</body>
</html>